Ex1/MainWindow.xaml

<Window x:Class="Ex1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex1"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="BankApp" Height="700" Width="550">
    <Grid Background="Gray">
        <Border MinWidth="400" MinHeight="400" Margin="10" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="750" MaxHeight="750" CornerRadius="25">
            <StackPanel>
                <TextBlock Text="Bank" FontSize="30" Margin="5" FontWeight="Bold"></TextBlock>
                <Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Left"  Content="Registration" />
                    <Button HorizontalAlignment="Right"  Content="Login" Style="{StaticResource MaterialDesignFlatButton}"/>
                </Grid>
                <TextBox x:Name="mail" materialDesign:HintAssist.Hint="Mail" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="name" materialDesign:HintAssist.Hint="Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="surname" materialDesign:HintAssist.Hint="Surname" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <DatePicker x:Name="birthday" materialDesign:HintAssist.Hint="Birthday" Height="40"  Style="{StaticResource MaterialDesignDatePicker}"/>
                <TextBox x:Name="region" materialDesign:HintAssist.Hint="Region" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="city" materialDesign:HintAssist.Hint="City" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="phone" materialDesign:HintAssist.Hint="Phone" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox x:Name="password" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <PasswordBox x:Name="password2" materialDesign:HintAssist.Hint="Confirm Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <Button Content="Register" Margin="10"  Click="Register"></Button>

            </StackPanel>
        </Border>
    </Grid>
</Window>
